<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | HamsterHotel</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="text/javascript">
        mergeInto(LibraryManager.library, {
            CopyToClipboard: function(text) {
                navigator.clipboard.writeText(UTF8ToString(text)).then(function() {
                    console.log('copied text!');
                }).catch(function(error) {
                    console.error('err: ', error);
                });
            }
        });

        function sendUserIdToUnity() {
            function checkTelegramWebAppReady() {
                return new Promise((resolve) => {
                    const interval = setInterval(() => {
                        if (window.Telegram.WebApp && window.Telegram.WebApp.initDataUnsafe && window.Telegram.WebApp.initDataUnsafe.user) {
                            clearInterval(interval);
                            resolve(window.Telegram.WebApp);
                        }
                    }, 100);
                });
            }

            checkTelegramWebAppReady().then((tg) => {
                let userId = tg.initDataUnsafe.user.id;
                let userIdStr = userId.toString();
                
                let userUsernameStr = tg.initDataUnsafe.user.username;
                let userReferalStr = tg.initDataUnsafe.start_param;
                
                let combinedData = `${userIdStr};${userUsernameStr};${userReferalStr}`;

                gameInstance.SendMessage('IDReceiver', 'ReceiveUserInfo', combinedData);
                tg.expand();
            });
        }
    </script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
            background-color: #F0C636;
        }

        #loading-screen {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #F0C636;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loading-screen img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        canvas {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #F0C636;
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <img src="Build/LoadingScreen.png" alt="Loading...">
    </div>
    <canvas id="unity-canvas" tabindex="-1"></canvas>
    <script src="Build/something-build-testonly.loader.js"></script>
    <script>
        createUnityInstance(document.querySelector("#unity-canvas"), {
            dataUrl: "Build/something-build-testonly.data",
            frameworkUrl: "Build/something-build-testonly.framework.js",
            codeUrl: "Build/something-build-testonly.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "HamsterHotel",
            productVersion: "1.0",
        }).then((unityInstance) => {
            window.gameInstance = unityInstance;
            sendUserIdToUnity();
            document.getElementById('loading-screen').style.display = 'none'; // Скрыть экран загрузки
        });
    </script>
</body>
</html>

